{
  "name": "day02-foreach-find-some-every-sort",
  "version": "1.0.0",
  "description": "",
  "main": "courseExamples_find.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.2.2"
  }
}
